# fitness-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: MainActivity.kt  Utilts.kt  app.kt
app/src/main/java/com/example/fitnesstracker/data/repo/: AuthRepository.kt  StepsRepository.kt
app/src/main/java/com/example/fitnesstracker/di/: AppModule.kt
app/src/main/java/com/example/fitnesstracker/services/: NotificationWorker.kt
app/src/main/java/com/example/fitnesstracker/ui/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt  StepCounterBroadcastReceiver.kt  StepResetWorker.kt
app/src/main/java/com/example/fitnesstracker/ui/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/mapScreen/: MapsFragment.kt
app/src/main/java/com/example/fitnesstracker/ui/settingsScreen/: settingsScreen.kt
app/src/main/res/drawable/: bottom_nav_shape.xml  card_background.xml  circular_progress_bar_drawable.xml  copy_ic.xml  doctor_ic.xml  facebook_icon.xml  home_icon_selector.xml  home_outlined.xml  home_profile_ic.xml  notifications_24.xml  pose_detection.xml  progressbar_drawable.xml  settings_icon_selector.xml  shape_for_background.xml  statistics_filled.xml  statistics_outlined.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  home_screen.xml  login_screen.xml  progress_with_text.xml  settings_screen.xml  step_goal_dialog.xml  text_exercise_data.xml
app/src/main/res/menu/: bottom_bar_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
